
server {

        server_name desant.mtsretail.ru;

        root /var/www/server/public;

        index index.php index.html index.htm index.nginx-debian.html;
        
        client_max_body_size 100M;

        location / {
            proxy_pass http://127.0.0.1:3000;
		    proxy_set_header Host $host;
        }

        location /admin {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /confirm {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /upload {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /admin/media {
            alias /var/www/server/public/media;
        }

        location /css {
            alias /var/www/server/public/css;
        }

        location /js {
            alias /var/www/server/public/js;
        }

        location /fonts {
            alias /var/www/server/public/fonts;
        }

        location @proxy {
            proxy_pass_header Authorization;
            proxy_pass http://127.0.0.1:3000; # pass traffic to apache with listen to port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/desant.mtsretail.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/desant.mtsretail.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = desant.mtsretail.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name desant.mtsretail.ru;
    return 404; # managed by Certbot


}