server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name teamfive-cosmobot-15.ya-praktikum.tech;

        return 301 https://$host$request_uri;
}

server {
            proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


        location / {
            proxy_pass http://app:3000;
        }


    listen 443 ssl http2;
    add_header Strict-Transport-Security "max-age=0";
    ssl_certificate      /etc/nginx/teamfive-cosmobot-15-ya-praktikum.tech.crt;
    ssl_certificate_key  /etc/nginx/teamfive-cosmobot-15-ya-praktikum.tech-privateKey.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name teamfive-cosmobot-15.ya-praktikum.tech;
}